{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "resolve",
  "entryPoints": [
    "../packages/js-dash-sdk/src/index.ts"
  ],
  "tsconfig": "tsconfig.typedoc.json",
  "name": "Dash Platform JavaScript SDK",
  "includeVersion": true,
  "readme": "none",
  "theme": "default",
  "darkHighlightTheme": "github-dark",
  "lightHighlightTheme": "github-light",
  "hideGenerator": true,
  "skipErrorChecking": true,
  "searchInComments": true,
  "categorizeByGroup": true,
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  }
}
